{
    "name": "The Void View",
    "description": "Swar Gujrania",
    "repository": "https://github.com/nitvic793/thevoidview",
    "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
    "keywords": ["void-view", "void", "view"]
  }